# MSM-ToDo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  ojdbc.properties  sqlnet.ora  tnsnames.ora  truststore.jks
app/: build.gradle
app/libs/: Readme.txt
app/libs/Javadoc-Readmes/: Jdbc_Readme.txt  UCP_Readme.txt
app/src/androidTest/java/com/msm/msmtodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msm/msmtodo/: MainActivity.kt  TodoApp.kt  TodoNotesApplication.kt
app/src/main/java/com/msm/msmtodo/data/: AppContainer.kt  Datasource.kt  TodoNotesRepository.kt
app/src/main/java/com/msm/msmtodo/model/: DataNote.kt  OracleDBConnection.kt  OracleDatabase.kt  OracleDatabaseHelper.kt  msm.kt  note.kt
app/src/main/java/com/msm/msmtodo/navigation/: NavigationDestination.kt  ToDoNavGraph.kt
app/src/main/java/com/msm/msmtodo/network/: OracleApiService.kt
app/src/main/java/com/msm/msmtodo/ui/home/: HomeScreen.kt  ToDoMainScreen.kt
app/src/main/java/com/msm/msmtodo/ui/item/: ItemAddScreen.kt
app/src/main/java/com/msm/msmtodo/ui/navigation/: NavigationDestination.kt  ToDoNavGraph.kt
app/src/main/java/com/msm/msmtodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/msm/msmtodo/viewmodel/: ETL.kt  TodoViewModel.kt
app/src/main/java/ui/: HomeScreen.kt  ToDoUiState.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/msm/msmtodo/: ExampleUnitTest.kt
app/src/test/java/com/msm/msmtodo/fake/: FakeDataSource.kt  FakeOracleApiService.kt  NetworkTodoNotesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
