plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.msm.msmtodo'
    compileSdk 33

    defaultConfig {
        applicationId "com.msm.msmtodo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/native-image/reflect-config.json'
        }
    }

//    sourceSets {
//        main{
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.ui:ui-graphics:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    implementation 'androidx.compose.material3:material3:1.1.1'
    /* jdbc dependencies */
    implementation ('com.oracle.database.security:oraclepki:23.2.0.0')
    implementation ('com.oracle.database.security:osdt_cert:21.10.0.0')
    implementation ('com.oracle.database.security:osdt_core:21.10.0.0')
    implementation ('com.oracle.database.jdbc:ojdbc8:23.2.0.0')
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
//    implementation files('libs/ojdbc8.jar')
//    implementation fileTree(dir: '/libs/*', include: ['*.aar', '*.jar'], exclude: [])
    //    implementation(enforcedPlatform("com.oracle.database.jdbc:ojdbc-bom:19.7.0.0"))
//    implementation("com.oracle.database.jdbc:ojdbc8")
//    implementation("com.oracle.database.jdbc:ucp")
//    implementation("com.oracle.database.security:oraclepki")
//    implementation("com.oracle.database.security:osdt_core")
//    implementation("com.oracle.database.security:osdt_cert")
//    implementation("com.oracle.database.ha:ons")
//    implementation("com.oracle.database.ha:simplefan")

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Retrofit with Scalar Converter
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.3'
}